      0: system.cpu.rename: Processing [tid:0]
      0: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
      0: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
      0: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
      0: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
      0: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   1000: system.cpu.rename: Processing [tid:0]
   1000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   1000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   1000: system.cpu.rename: [tid:0] Squashing instructions due to squash from commit.
   1000: system.cpu.rename: [tid:0] [squash sn:0] Squashing instructions.
   2000: system.cpu.rename: Processing [tid:0]
   2000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   2000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   2000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   2000: system.cpu.rename: [tid:0] Done squashing, switching to running.
   2000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   2000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   3000: system.cpu.rename: Processing [tid:0]
   3000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   3000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   3000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   3000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   3000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   4000: system.cpu.rename: Processing [tid:0]
   4000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   4000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   4000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   4000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   4000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   5000: system.cpu.rename: Processing [tid:0]
   5000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   5000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   5000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   5000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   5000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   6000: system.cpu.rename: Processing [tid:0]
   6000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   6000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   6000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   6000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   6000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   7000: system.cpu.rename: Processing [tid:0]
   7000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   7000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   7000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   7000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   7000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   8000: system.cpu.rename: Processing [tid:0]
   8000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   8000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   8000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   8000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   8000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
   9000: system.cpu.rename: Processing [tid:0]
   9000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
   9000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
   9000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
   9000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
   9000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
  10000: system.cpu.rename: Processing [tid:0]
  10000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
  10000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
  10000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
  10000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
  10000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
  11000: system.cpu.rename: Processing [tid:0]
  11000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
  11000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
  11000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
  11000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
  11000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
  87000: system.cpu.rename: Processing [tid:0]
  87000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
  87000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
  87000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
  87000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
  87000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
  88000: system.cpu.rename: Processing [tid:0]
  88000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
  88000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
  88000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
  88000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
  88000: system.cpu.rename: [tid:0] Nothing to do, breaking out early.
  89000: system.cpu.rename: Processing [tid:0]
  89000: system.cpu.rename: [tid:0] Free IQ: 559, Free ROB: 918, Free LQ: 132, Free SQ: 72, FreeRM 127(879 870 917 1834 127 8 4585)
  89000: system.cpu.rename: [tid:0] 0 instructions not yet in ROB
  89000: system.cpu.rename: calcFreeLQEntries: free lqEntries: 132, loadsInProgress: 0, loads dispatchedToLQ: 0
  89000: system.cpu.rename: [tid:0] Not blocked, so attempting to run stage.
  89000: system.cpu.rename: [tid:0] 10 available instructions to send iew.
  89000: system.cpu.rename: [tid:0] 0 insts pipelining from Rename | 0 insts dispatched to IQ last cycle.
  89000: system.cpu.rename: [tid:0] Sending instructions to IEW.
  89000: system.cpu.rename: [tid:0] Processing instruction [sn:1] with PC (0x401000=>0x401004).(0=>1).
  89000: global: Renamed reg t1 to physical reg 39 (39) old mapping was 17 (17)
  89000: system.cpu.rename: [tid:0] Renaming arch reg 17 (integer) to physical reg 39 (39).
  89000: system.cpu.rename: [tid:0] [sn:0] Adding instruction to history buffer (size=0).
  89000: system.cpu.rename: [tid:0] Sending instructions to IEW.
  89000: system.cpu.rename: [tid:0] Processing instruction [sn:2] with PC (0x401000=>0x401004).(1=>2).
